# emojiRiddle

./: build.gradle
.svn/: wc.db
app/: build.gradle  google-services.json
app/src/androidTest/java/novikov/emojiriddle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/novikov/emojiriddle/: AboutActivity.kt  AchivementsActivity.kt  GameActivity.kt  IntroFragment1.kt  IntroFragment2.kt  MainActivity.kt  OutOfRiddlesActivity.kt  PreferenceHelper.kt  RulesActivity.kt  WelcomeActivity.kt
app/src/main/res/anim/: cycle_7.xml  wrongansweranimation.xml
app/src/main/res/animator/: temporaryredbackground.xml
app/src/main/res/drawable/: Thumbs.db  ic_cancel_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_achivements.xml  activity_game.xml  activity_main.xml  activity_out_of_riddles.xml  activity_rules.xml  activity_welcome.xml  fragment_intro_fragment1.xml  fragment_intro_fragment2.xml  reactiontoanswer.xml
app/src/main/res/layout-land/: fragment_intro_fragment1.xml
app/src/main/res/layout-port/: fragment_intro_fragment1.xml
app/src/main/res/raw/: dictionary.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/novikov/emojiriddle/: ExampleUnitTest.kt
