<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="together">
<set android:ordering="sequentially">
<objectAnimator
android:propertyName="backgroundColor"
android:duration="140"
android:valueFrom="#FFFFFF"
android:valueTo="#ea0808"
android:startOffset="0"
android:repeatCount="0"
android:valueType="colorType"
android:repeatMode="reverse"
/>
<objectAnimator
android:propertyName="backgroundColor"
android:duration="140"
android:valueFrom="#ea0808"
android:valueTo="#FFFFFF"
android:startOffset="0"
android:repeatCount="0"
android:repeatMode="reverse"
android:valueType="colorType"
/>
</set>
        <objectAnimator
                android:propertyName="translationX"
                android:duration="40"
                android:valueFrom="0"
                android:valueTo="10dp"
                android:startOffset="0"
                android:repeatCount="7"
                android:repeatMode="reverse"
                android:valueType="floatType"

        />
        </set>
